<?php
/**
 * Модуль для работы с kkmserver по протоколу обратного вызова
 * для касс, в которых используется протокол
 * ОФД 1.0 !!
 *
 * (c) http://with54fz.ru/ , email: main@with54fz.ru
 */

// --------------------------- !!!!!!!!!!! ------------------------
// 1. Указать емайл для ошибок в callback.php
// ----------------------------!!!!!!!!!!!-----------------------

// ---------------------------------------------------------------------------------------------
//  2. Фикс часового пояса под время кассы
// --------------------------------------------------------------------------------------------
date_default_timezone_set('Etc/GMT-3'); // если время в субд и в скриптах разное

// ---------------------------------------------------------------------------------------------
//  3. Варианты оплат, которые будем фискализировать
// ---------------------------------------------------------------------------------------------

define ('KKM_ALLOW_PAYMENTS', '13'); // ид или несколько через запятую

// ---------------------------------------------------------------------------------------------
//  4. Авторизация - меняете на свои значения и их же указываете в kkmserver.exe
// ---------------------------------------------------------------------------------------------
define('KKM_SERVER_LOGIN', 'demo');
define('KKM_SERVER_PASSWORD', 'demo');
define('KKM_SERVER_TOKEN', '1234-1234-1234-1234');


// ---------------------------------------------------------------------------------------------
//  5. параметры для чеков : кассир , ОСН , налоговая ставка
// ---------------------------------------------------------------------------------------------

// кассир
define('KKM_CASHIER_NAME', 'Администратор');

/**
 * ИСПОЛЬЗУЕМАЯ СИСТЕМА НАЛОГООБЛОЖЕНИЯ
 * 'osn' => 0,
 * 'usn_income' => 1,
 * 'usn_income_outcome' => 2,
 * 'envd' => 3,
 * 'esn' => 4,
 * 'patent' => 5
 **/
define('KKM_TAX_VARIANT', 2); // для осн движок симплы не подходит абсолютно
define('KKM_CASHIER_VATIN', '430601071197');

/*
 * НДС в процентах или ТЕГ НДС:
 * Так как в таблице продуктов поля нет , то для всех товаров и доставки прописываем тут
 * 0 (НДС 0%), 10 (НДС 10%), 18 (НДС 18%),  -1 (НДС не облагается),  118 (НДС 18/118), 110 (НДС 10/110):
 */
define('KKM_DEFAULT_VAT', -1);  // Думаю в основном всем потребуется  "без НДС" (НДС не облагается)

// ---------------------------------------------------------------------------------------------
//  6. Необязательно см. прим зачем может потребоваться
// ---------------------------------------------------------------------------------------------

/*
 * метки к заказу для отображения фискализации
 * 0 - не ставить или ид заведенной вами метки
 */
define('LABEL_KKM_OK', 0);
define('LABEL_KKM_ERROR', 0);
define('LABEL_KKM_SEND', 0);

/*
 * переоткрыть смену в H:i или 99:99 - не делать этого
 * !!! в настройках ккм сервера опрос не должен быть чаше 1 раза в 30 секунд !!!
 * большинству не потребуется, так как в конце для на кассе в офисе закрывается и снимается отчет
 */
define('KKM_REOPEN_TIME', '99:99');


/*
 * Если Вы планируете, расширенно использовать на сайте полученные фискальные атрибуты
 * чека, то укажите регистрационный номер ККМ.
 * для QrCode и по миниму как в демо не требуется
 */
define('KKM_REGISTRATION_NUMBER', ''); // укажите ваш


/*
 * если временно потребовались логи для отладки
 * ---------
 * использовали - не забудьте стереть логи из временной папки
 */
if (FALSE) {
    // Внимание, если в этой функции будет возникать ошибка,
    // то штатный еррор хук перестанет работать
    // !!!! аккуратно включать или править на свое!!!!
    // И лучше закомметируйте тогда вызов debuglog() в KkmCallback::email()
    function debuglog($text)
    {
        static $n;
	if(!isset($n)){
          $n=1;
	} 
        // например так
	$logName = dirname(__FILE__).'/../log/kkm-log-' . Date('Y-m-d-H') . '.php';
	if(!file_exists($logName)){
	        $f = fopen($logName, 'w');
        	fwrite($f, "<?php die('forbiden');?>\nip мин:сек №п/п соообщение\n\n");
	        fclose($f);
	}
        $f = fopen($logName, 'a');
        fwrite($f,  $_SERVER['REMOTE_ADDR'].' '.Date('i:s',time()).'['.sprintf('%03d',$n).'] '.$text."\n");
        fclose($f);
	$n++;
    }
}else{
    function debuglog($text)
    {
        // заглушка
    }
}

// ---------------------------------------------------------------------------------------------
//  7. НОМЕР ЗАКАЗА МЕНЬШЕ ИЛИ РАВНО, которому не фискализировать
//  последний заказ до ввода в эксплуатацию
//  также пригодиться при востанавлении субд из резервной копии 
// ---------------------------------------------------------------------------------------------
define ('KKM_AFTER_ORDER',0);

// ---------------------------------------------------------------------------------------------
//  8. НА КАКОМ ККМ ПЕЧАТАТЬ / не рекомендую оставлять пустыми - будет обидно,если чек улетит не туда.
//  сперва отладить на эмуляторе, менять только при вводе в эксплуатацию
// ---------------------------------------------------------------------------------------------
define('KKM_INN', '7701237658');
define('KKM_NUM_DEVICE', 1);

